[program:hanabi-live]
directory=/root/hanabi-live
command=/root/hanabi-live/hanabi-live
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/hanabi-live/logs/hanabi-live.log
stdout_logfile_backups=1000
